{
  "name": "nats-full-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "core:pub": "node core/publisher.js",
    "core:sub": "node core/subscriber.js",
    "core:queue": "node core/queue-worker.js",
    "core:reqrep": "node core/request-reply.js",
    "jet:setup": "node jetstream/stream-setup.js",
    "jet:pub": "node jetstream/producer.js",
    "jet:sub": "node jetstream/durable-subscriber.js",
    "jet:worker": "node jetstream/work-queue.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.5.0",
    "nats": "^2.29.3"
  }
}